#log4j.category.org.nutz=DEBUG,NUTZ,FILE
log4j.category.org.nutz.dao.impl.sql.run.NutDaoExecutor=WARN, NUTZ
log4j.additivity.org.nutz.dao.impl.sql.run.NutDaoExecutor=false

log4j.category.com.alibaba=WARN, NUTZ

log4j.category.com.hssc=WARN, NUTZ

log4j.category.com.hssc=DEBUG, FILE

#Appenders ...
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
#log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.NUTZ.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p >_<||| %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=D:/log4j.log  
log4j.appender.FILE.Threshold=DEBUG  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=100MB 